*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: Copperplate, Papyrus,fantasy;
overflow-x: hidden;
}

@mixin imgServicios {
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.titulo{
font-size: 45px;
text-align: center;
color: #FF7A87;
}

/*----------------------------barra de navegacion--------------------------*/

.navbar{
text-transform: capitalize;
font-size: 25px;
background-image: linear-gradient(to left,hsl(232, 36%, 54%), #B770B9);
}

.navbar-brand{
font-size: 40px;
}

.row *{
    padding-left: 0;
    padding-right: 0;
}

/*----------------------------pie de pagina--------------------------*/
footer{
text-align: center;
color: white;
background-image: linear-gradient(to right,#606CB5, #B770B9);
font-size: 25px;
display:flex;
justify-content: space-evenly;
padding-top: 20px;
@include imgServicios;
}

.redessociales a{
text-decoration: none;
color: white;
align-items: right;
}
/* ------------------------------------------------------------ */
/*---------------------index boton whatsapp---------------------*/

.whatsapp{
font-size: 68px;
position: fixed;
bottom: -2px;
right: 90px;
z-index: 3;
}

.whatsapp a{
color: #F77AA4;
text-decoration: none;
}

/* --------------------index-------------------- */

#portada{
    height: auto;
}

.contenedor1{
height: 335px;
display: grid;
gap: 20px;
margin-top: 30px;
}

.contenedor1 a{
color: red;
font-size: 40px;
text-decoration: none ;
}

.imgServicio{
z-index: 1;
padding-top: 120px;
}

.imgServicio1{
grid-column: 1/2;
grid-row: 1/2;
height: 300px;
background-image: url(../imagenes/gelificadas.jpg);
@include imgServicios;
}

.imgServicio2{
grid-column: 2/3;
grid-row: 1/2;
height: 300px;
background-image: url(../imagenes/civil.jpeg);
@include imgServicios;
}

.imgServicio3{
grid-column: 3/4;
grid-row: 1/2;
height: 300px;
background-image: url(../imagenes/uñascelestes.jpg);
@include imgServicios;
}

.contenedorMisTrabajos{
text-align: center;
}

.misTrabajos{
margin-bottom: 40px;
@extend.titulo;
}

.mapaUbicacion1{
height: 400px;
width: 80%;
margin: 0 auto 20px auto;
display: block;
}
/*-------------------quienes somos----------------------*/

.historia h2{
@extend.titulo;
margin-bottom: 20px;
padding-top: 130px;
}

.historia p{
padding: 15px;
font-size: 20px;
text-align: center;
}

.containerStaff { 
height: 900px;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
gap: 60px 0px;
grid-auto-flow: row;
grid-template-areas:
"persona1"
"persona2";
}

.persona1 { 
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
"imgPersona1 textoPersona1";
grid-area: persona1;
}

.imgPersona1 {
grid-area: imgPersona1;
background-image: url(../imagenes/manicura.jpg);
margin-top: 50px;
margin-left: 10px;
@include imgServicios;
}

.textoPersona1 {
grid-area: textoPersona1;
font-size: 20px;
text-align: center;
align-self: center;
color: #B770B9;
margin-right: 20px;
}

.persona2 { 
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
"textoPersona2 imgPersona2";
grid-area: persona2;
}

.textoPersona2 {
grid-area: textoPersona2;
font-size: 20px;
text-align: center;
align-self: center;
color: #B770B9;
margin-right: 20px;
}

.imgPersona2 {
grid-area: imgPersona2;
background-image: url(../imagenes/maquilladora.jpg);
margin-bottom: 20px;
margin-right: 10px;
@include imgServicios;
}

/*-------------------servicios----------------------*/

.tituloManicuria{
@extend.titulo;
margin-bottom: 20px;
padding-top: 130px;
}

.tituloMaquillaje{
@extend.titulo;
margin-bottom: 20px;
padding-top: 5px;
}

/*-------------------galeria----------------------*/

.tituloGaleria{
@extend.titulo;
margin: 100px 0px 10px 0px;
}

.contenedor{
height: 800px;
width: 100%;
display: grid;
padding: 20px;
gap: 20px;
}

.item{
border-radius: 7px;
}

.item1{
grid-column: 1/2;
grid-row: 1/3;
background-image: url(../imagenes/novia.jpg);
transition: 2s;
@include imgServicios;
}

.item1:hover{
transform: scale(1.2);
transition: 2s;
}

.item2{
grid-column: 2/3;
grid-row: 1/2;
background-image: url(../imagenes/gelificadas.jpg);
transition: 2s;
@include imgServicios;
}

.item2:hover{
transform: scale(1.2);
transition: 2s;
}

.item3{
grid-column: 3/5;
grid-row: 1/2;
background-image: url(../imagenes/uñascondibujo.jpg);
transition: 2s;
@include imgServicios;
}

.item3:hover{
transform: scale(1.2);
transition: 2s;
}

.item4{
grid-column: 2/3;
grid-row: 2/4;
background-image: url(../imagenes/fiesta15.webp);
transition: 2s;
@include imgServicios;
}

.item4:hover{
transform: scale(1.2);
transition: 2s;
}

.item5{
grid-column: 3/4;
grid-row: 2/3;
background-image: url(../imagenes/uñascelestes.jpg);
transition: 2s;
@include imgServicios;
}

.item5:hover{
transform: scale(1.2);
transition: 2s;
}

.item6{
grid-column: 4/5;
grid-row: 2/3;
background-image: url(../imagenes/civil.jpeg);
transition: 2s;
@include imgServicios;
}

.item6:hover{
transform: scale(1.2);
transition: 2s;
}

.item7{
grid-column: 1/2;
grid-row: 3/4;
background-image: url(../imagenes/esculpidas.jpg);
transition: 2s;
@include imgServicios;
}

.item7:hover{
transform: scale(1.2);
transition: 2s;
}

.item8{
grid-column: 3/5;
grid-row: 3/4;
background-image: url(../imagenes/maquillaje.jpg);
transition: 2s;
@include imgServicios;
}
.item8:hover{
transform: scale(1.2);
transition: 2s;
}

/*------------------reservas tu turno---------------------*/

.bodyReservaTuTurno{
background-image: url(../imagenes/tulips-g369b58a20_1920.jpg);
@include imgServicios;
}

.formulario h2{
margin-top: 100px;
@extend.titulo;
}

.form-check-input{
width: 0.5em;
height: 0.5em;
}

#flexRadio1{
float: none;
margin-top: 15px;
}

#flexRadio2{
float: none;
margin-top: 15px;
}

form{
text-align: center;
font-size: 30px;
}

.btn{
font-size: 20px;
}

.estamosUbicadosEn{
margin-top: 40px;
margin-bottom: 30px;
@extend.titulo;
}

.mapaUbicacion2{
height: 400px;
width: 80%;
margin: 0 auto 20px auto;
display: block;
}